POST http://localhost:4000/register
Content-Type: application/json

{
    "email":"abebe@gmail.com",
    "password":"1234",
    "first_name":"Abeebe",
    "last_name":"alemu"
}
###
POST http://localhost:4000/login
Content-Type: application/json

{
    "email":"abebe@gmail.com",
    "password":"1234"
}

###
POST http://localhost:4000/create-room
Content-Type: application/json


{
    "code":"B0e4",
    "type":"3 bedroom",
    "level":4,
    "package":"suas, swimming pool, breakfast",
    "price":5000
}

###
GET http://localhost:4000/all-rooms


###
POST http://localhost:4000/reserve
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.MQ.Yw_UHlGvvkJC_WlK_0Ao3WDC0q0lYjy6KipJ2DhuYfA

{
    "date":"02-06-2024",
    "duration":"3",
    "roomId":4
   
}
###
GET http://localhost:4000/all-reserves
